# MIM

./: README.md
discovery/: .project  pom.xml
discovery/src/main/java/discovery/: Ackermann.java  ClockNumber.java  DiscoveryEngine.java  Finder.java  HaltingProblem.java  IfThenRule.java  JavaEvaluatorClock.java  JavaReflectionExplorer.java  KolmogorovBox.java  LSystem.java  LSystemApplet.java  LSystemDisplayPanel.java  MainRunner.java  NameGenerator.java  TimeLord.java  Utils.java  VariableProviderClock.java
discovery/src/main/resources/: Adjectives.txt  Adverbs.txt  Biochemicals.txt  Chemicals.txt  CitiesStates1000.csv  CityZip.csv  FirstNames.txt  LastNames.txt  Nouns.txt  ReadMe.txt  RulesRomanWords.txt  Verbs.txt  color.dot
